VITE_SUPABASE_URL=https://yszrlfwlnyikfntzscsg.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlzenJsZndsbnlpa2ZudHpzY3NnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDk4NTY3NzIsImV4cCI6MjA2NTQzMjc3Mn0.NItMPcI6f5WgZqERPaYfiX24f0P6uMzRsRuimnxWvGQ
